# wishlist

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/company/annamedvedieva/wishlist/: BindingAdapters.java  DeleteDialogFragment.java  Event.java  MyApplication.java  ViewModelFactory.java
app/src/main/java/org/company/annamedvedieva/wishlist/addedititem/: AddEditItemActivity.java  AddEditItemFragment.java  AddEditItemViewModel.java
app/src/main/java/org/company/annamedvedieva/wishlist/addeditwishlist/: AddEditWishlistActivity.java  AddEditWishlistFragment.java  AddEditWishlistViewModel.java
app/src/main/java/org/company/annamedvedieva/wishlist/data/: Item.java  ItemDao.java  MainRepository.java  Wishlist.java  WishlistDao.java  WishlistDatabase.java  WishlistRepository.java
app/src/main/java/org/company/annamedvedieva/wishlist/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DbModule.java
app/src/main/java/org/company/annamedvedieva/wishlist/itemdetail/: ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailViewModel.java
app/src/main/java/org/company/annamedvedieva/wishlist/listitems/: ListItemsActivity.java  ListItemsAdapter.java  ListItemsFragment.java  ListItemsViewModel.java
app/src/main/java/org/company/annamedvedieva/wishlist/wishlists/: WishlistImagePagerAdapter.java  WishlistsActivity.java  WishlistsAdapter.java  WishlistsFragment.java  WishlistsViewModel.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml
app/src/main/res/layout/: add_edit_item_activity.xml  add_edit_item_fragment.xml  add_edit_wishlist_activity.xml  add_edit_wishlist_fragment.xml  fragment_delete_dialog.xml  item_card.xml  item_detail_activity.xml  item_detail_fragment.xml  list_card.xml  list_items_activity.xml  list_items_fragment.xml  lists_activity.xml  lists_fragment.xml  sliding_image.xml
app/src/main/res/menu/: menu_item_detail.xml  menu_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/company/annamedvedieva/wishlist/: LiveDataTestUtil.java
app/src/test/java/org/company/annamedvedieva/wishlist/addedititem/: AddEditItemViewModelTest.java
app/src/test/java/org/company/annamedvedieva/wishlist/addeditwishlist/: AddEditWishlistViewModelTest.java
app/src/test/java/org/company/annamedvedieva/wishlist/data/: FakeWishlistRepository.java
app/src/test/java/org/company/annamedvedieva/wishlist/itemdetail/: ItemDetailViewModelTest.java
app/src/test/java/org/company/annamedvedieva/wishlist/listitems/: ListItemsViewModelTest.java
app/src/test/java/org/company/annamedvedieva/wishlist/wishlists/: WishlistsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
