<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="org.company.annamedvedieva.wishlist.addeditwishlist.AddEditWishlistViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/add_edit_fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="org.company.annamedvedieva.wishlist.addeditwishlist.AddEditWishlistFragment">

        <EditText
            android:id="@+id/edittext_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/hint_list_title"
            android:inputType="text"
            android:text="@={viewmodel.title}"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/slide_to_choose_the_image" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>