<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="org.company.annamedvedieva.wishlist.listitems.ListItemsViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/GhostWhite"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewmodel.item.itemTitle}"
                    android:textColor="@android:color/darker_gray"
                    android:textIsSelectable="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewmodel.item.notes}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@{viewmodel.item.imageResource}"
                app:placeholder="@{@drawable/placeholder}" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>