<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="org.company.annamedvedieva.wishlist.itemdetail.ItemDetailViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/itemdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="org.company.annamedvedieva.wishlist.itemdetail.ItemDetailFragment">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@{viewmodel.item.imageResource}"
                app:placeholder="@{@drawable/placeholder}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_title"
                android:text="@{viewmodel.item.itemTitle}"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/hint_link"
                android:text="@{viewmodel.item.link}"
                android:textIsSelectable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/hint_notes"
                android:text="@{viewmodel.item.notes}"
                android:textIsSelectable="true" />


        </LinearLayout>
    </ScrollView>
</layout>

