<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="org.company.annamedvedieva.wishlist.wishlists.WishlistsViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/GhostWhite"
        app:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/image"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="32dp"
                android:paddingEnd="8dp"
                android:text="@{viewmodel.wishList.title}"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Wishlist name" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerInside"
                android:src="@{viewmodel.wishList.imageResource}" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
